#
# Colors
#
active_window_bg=colour34
inactive_window_bg=colour102
bar_bg=colour237
bar_fg=colour255

#
# General settings
#
set -g default-terminal screen.xterm-256color
set -g status-right ''
set -g status-left ''
set -g history-limit 100000

#
# Configure prefix
#
unbind C-b
# Avoid clobbering common readline bindings which should be very fast, whereas
# backgrounding a process is relatively incommon and the double-prefix is fine.
set -g prefix C-z
# Pass the prefix through (Ctrl + z, Ctrl + z)
bind C-z send-prefix

#
# Prefixed commands
#

# Create a new window (Ctrl + z, Ctrl + c)
bind C-c new-window

# Create a new nested tmux (Ctrl + z, Ctrl + s)
bind C-s new-window ~/.tmux.conf.d/nested-tmux/new-tmux \; \
         rename-window '' \; \
         command-prompt -I "#W" "rename-window -- '%%'"

# Switch to last window (Ctrl + z, Ctrl + e)
bind C-e last-window

# Rename current window (Ctrl + z, A)
bind A  rename-window '' \; \
        command-prompt -I "#W" "rename-window -- '%%'"

# Enable search mode
bind -T copy-mode -n / command-prompt -i -I "#{pane_search_string}" -p "(search down)" "send -X search-forward-incremental \"%%%\""

#
# Non-prefixed commands
#

# Go to next window (Alt + Right)
bind -n M-right next

# Go to previous window (Alt + Left)
bind -n M-left  prev

# Create new window (Ctrl + t)
bind -n C-t new-window

# Switch to inner tmux (Alt + Up)
bind -n M-up send-keys M-F12

# Switch to outer tmux (Alt + Down)
bind -n M-down source-file ~/.tmux.conf.d/nested-tmux/inactive-row.conf \; \
               run-shell 'tmux -L $TMUX_PARENT source-file ~/.tmux.conf.d/nested-tmux/active-row.conf' \; \
               run-shell 'tmux -L $TMUX_PARENT set -g window-status-current-style bg=$active_window_bg'

# Handler for becoming active (Alt + F12, don't use directly)
bind -n M-F12 run-shell 'tmux -L $TMUX_PARENT source-file ~/.tmux.conf.d/nested-tmux/inactive-row.conf' \; \
              source-file ~/.tmux.conf.d/nested-tmux/active-row.conf \; \
              set -g window-status-current-style bg=$active_window_bg

# Handler for closed window: enable outer terminal
set-hook -g client-detached "run-shell 'tmux -L $TMUX_PARENT source-file ~/.tmux.conf.d/nested-tmux/active-row.conf && tmux -L $TMUX_PARENT set -g window-status-current-style bg=$active_window_bg'"

#
# Appearance
#
set -g status-style bg=$bar_bg
setw -g window-status-style fg=$bar_fg
setw -g window-status-current-format ' #I #W '
setw -g window-status-format ' #I #W '
setw -g window-status-current-style bg=$active_window_bg

# If we're the root tmux, unbind M-down
if-shell 'test -z "$TMUX_PARENT"' 'bind -n M-down send-keys ""' ''

# When a new session is created unbind the parent
if-shell 'test -z "$TMUX_PARENT"' '' 'run-shell "tmux -L $TMUX_PARENT source-file ~/.tmux.conf.d/nested-tmux/inactive-row.conf"'
