# Change the background color to unactive
setw -g window-status-current-style bg=$inactive_window_bg

# Unbind prefix (and "disable" by changing to something obscure)
unbind C-a
set -g prefix C-F12
bind C-F12 send-prefix

# Unbind each unprefixed command
unbind -n M-left
unbind -n M-right
unbind -n M-up
unbind -n M-down
unbind -n C-t
