# WARNING the config_path and display only work since tmux 3.2; 
# Make relative pathing usable
setenv -gF aleclearmind_nested_tmux_root '#{d:current_file}'
source -F '#{aleclearmind_nested_tmux_root}/active-row.conf'


# Make new-tmux work #TODO better way to do this / $0 ? (i.e. how to self-call with params)
setenv -gF THE_CONF_FILE '#{config_files}'
